.footer {
    background-color: #0c1014;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

/* Main grid container */
.gridContainer {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    color: white;
    padding: 0 2rem;
    min-height: 40vh;
}


.column,
.logoColumn {
    padding: 10px;

}


.column h4 {
    font-size: 18px !important;
    margin-top: 0;
    font-weight: bold;
    color: white;
    margin-bottom: 0.7rem;
}


.column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.column li {
    font-size: 17px;
    margin-bottom: 5px;
    margin: 1rem 0;
    color: #5f6873;
}

/* Media query for smaller screens (max-width: 767px) */
@media (max-width: 767px) {
    .gridContainer {
        grid-template-columns: auto auto;
        grid-gap: 20px;
        padding: 0 2rem;
        /* min-height: 50vh; */
    }


    .logoColumn {
        grid-column: 1 / span 2;
        /* Span two columns */
        grid-row: 1;
        /* Positioned in the first row */
    }


    .column {
        grid-column: auto;
        /* Reset column placement */
        grid-row: auto;
        /* Reset row placement */
    }

    /* Hide the Overview column on smaller screens */
    .column:nth-child(2) {
        display: none;
    }
}